const BoardLength = 8

function knightsTourProblem(step) {
  let arrI = [-2, -2, -1, -1, 1, 1, 2, 2];
  let arrJ = [-1, 1, -2, 2, -2, 2, -1, 1];

  if (step === board.length * board.length - 1) {
    return true;
  }

  let board = [];

  //   for(k ... arrI.length) {
  // let newI = i + arrI[k]
  // let newJ = j + arrJ[k]
  // }
  // if(isValidMove(newI,newJ, board)){
  //  board[newI][newJ] = step
  // if(knightsTourProblem( newI, newJ, step + 1)) {
  //    return true
  //   } else {
  // board[newI][newJ] = -1
  // }
  //   }
  //    fors stexa prcnum
  //   return false
}

let isValidMove = (i, j, board) =>
  i >= 0 &&
  j >= 0 &&
  i < BoardLength &&
  j < BoardLength &&
  board[i][j] === -1;
